main {
    overflow-y: auto;
    scrollbar-gutter: stable;
  }
main::-webkit-scrollbar {
    width: 0.5rem;
}

main::-webkit-scrollbar-track {
    background: var(--brown2);
}

main::-webkit-scrollbar-thumb {
    background: var(--brown3);
}
main::-webkit-scrollbar-thumb:hover {
    background: var(--brown4); 
}
h1 {
    margin: 1rem;
}
.cart-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 0 2rem;
    gap: 2rem;
}
.left-container {
    flex:1;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.right-container {
    flex: 1;
    margin-bottom: 1rem;
}
.payment-container {
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.2rem;
    background-color: var(--cream);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px var(--brown4);

}

.money-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--brown3);
    color: var(--cream);
}
.shipping-method-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.shipping-button {
    padding: 0.6rem 0;
    text-align: center;
    flex: 1;
    background-color: #ccc;
    color: var(--brown3);
    border: px solid var(--brown3);
    border-radius: 0.2rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, border-color 0.3s;
    user-select: none;
    box-sizing: border-box;
}

input[type="radio"]:checked + .shipping-button {
    background-color: var(--brown3);
    color: var(--cream);
}
.payment-method-container form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.method-choice-container {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
}
.payment-option {
    flex: 1;
    padding: 0.75rem 1rem;
    background-color: #ccc;
}
input[type="radio"]:checked + .payment-option {
    background-color: var(--brown3);
    color: var(--cream);
}
.shipping-info-container form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.name-phone-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.name-phone-container input {
    flex: 1;
    padding: 0.5rem 0.8rem;
}
#customer_address {
    padding: 0.5rem 0.8rem;
}
.submit-button {
    padding: 0.8rem 0;
    background-color: var(--brown2);
    color: var(--cream);
    font-weight: bolder;
    font-size: 1rem;
    border: none;
    cursor: pointer; 
    transition: all 0.2s ease; 

}
.submit-button:hover {
    box-shadow: 1px 1px 5px var(--brown4); 
}
.item-list {
    display: flex;
    flex-direction: column;
    background-color: var(--cream);
    box-shadow: 2px 2px 10px var(--brown4);
    border-radius: 0.2rem;
    padding: 1rem;
}
.item-card {
    height: 4rem;
    overflow: hidden; 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem; 
    padding: 0.8rem;
    background-color: var(--cream);
    border-radius: 0.1rem;
    /* box-shadow: 1px 1px 5px var(--brown4); */
    border: 2px solid var(--brown1);   
    border-bottom: none; 
    justify-content: space-between;
}
.item-card:last-child {
    border-bottom: 2px solid var(--brown1); 
}

.image-container {
    height: 100%;
    aspect-ratio: 16 /9;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-name-container {
    flex: 2;
    font-size: 1rem; 
    white-space: normal; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-price-container {
    flex: 1;
    min-width: 6rem;
    font-size: 1rem; 
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;

}
.quantity-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.2rem;
}
.quantity-container button {
    all: unset;
    width: 1.4rem;
    height: 1.4rem;
    font-size: 1.25rem;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--brown3);
    font-weight: bolder;
    color: var(--cream);
    display: flex;         
    align-items: center;   
    justify-content: center; 

}
.quantity-container button:hover {
    box-shadow: 1px 1px 5px var(--brown4);
    cursor: pointer;
}
.quantity::-webkit-inner-spin-button, 
.quantity::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantity {
    text-align: center;
    -moz-appearance: textfield;
    width: 1rem;
    padding:  0.2rem 0.5rem;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 500;
}
.modal-content {
    text-align: center;
}
.modal-btn {
    background-color: #ccc;
    margin: 10px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}
.empty-cart-message {
    text-align: center;
    font-size: 1.2rem;
    color: gray;
    margin-top: 20px;


}
@media(max-width: 1024px) {
    .cart-container {
        margin: 0 1rem;
        flex-direction: column;
    }
    .left-container {
        flex: none;
    }
    .right-container {
        flex: none;
    }
}
@media(max-width: 768px) {

}
@media(max-width: 480px) {
    /* .item-list {
        padding: 0.5rem 0.5rem;
    } */
    .name-phone-container {
        flex-direction: column;
        gap: 0.2rem;
    }
    .image-container {
        display: none;
    }
}